﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sockets", "sockets\sockets.vcxproj", "{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}.Debug|x64.ActiveCfg = Debug|x64
		{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}.Debug|x64.Build.0 = Debug|x64
		{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}.Debug|x86.ActiveCfg = Debug|Win32
		{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}.Debug|x86.Build.0 = Debug|Win32
		{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}.Release|x64.ActiveCfg = Release|x64
		{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}.Release|x64.Build.0 = Release|x64
		{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}.Release|x86.ActiveCfg = Release|Win32
		{528FFEA0-3F97-41B0-BE48-3A893CEDDBDB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83941C6B-B60B-4096-BEB5-D87B7FD345CB}
	EndGlobalSection
EndGlobal
